POST http://localhost:8081/login
Accept: application/json
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

<> 2020-11-11T025639.500.json

###

POST http://127.0.0.1:8081/login
Accept: application/json
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

<> 2020-11-11T025619.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T025335.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023939.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023933.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023813.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023630.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023629.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023628.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"username": "admin","password": "123456"}

<> 2020-11-11T023627.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json

{"username": "admin","password": "123456" }

<> 2020-11-11T023437.500.json

###

POST http://127.0.0.1:8081/login
Accept: application/json
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

<> 2020-11-11T023253.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json

{
"username": "admin",
"password": "123456"
}

<> 2020-11-11T022945.500.json

###

POST http://127.0.0.1:8081/login
Accept: */*
Content-Type: application/json

{
"username": {{username}},
"password": {{password}}
}

<> 2020-11-11T022102.500.json

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"username": {{username}},
"password": {{password}}
}

<> 2020-11-11T021527.500.json

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"username": {{username}},
"password": {{password}}
}

<> 2020-11-11T021229.200.json

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"username": {{account}},
"password": {{password}}
}

<> 2020-11-11T021221.200.json

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"username": {{account}},
"password": {{password}}
}

<> 2020-11-11T021030.200.json

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"account": {{username}},
"password": {{password}}
}

<> 2020-11-11T020457.200.json

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"account": {{username}},
"password": {{password}}
}

<> 2020-11-11T020406.200.json

###

POST http://{{host}}/login
Accept: */*
Content-Type: application/json

{
"account": {{username}},
"password": {{password}}
}

###

POST http://localhost:8081/login
Accept: */*
Content-Type: application/json

{
"account": {{username}},
"password": {{password}}
}

<> 2020-11-11T020311.200.json

###

POST http://{{host}}/login
Accept: */*
Content-Type: application/json

{
"account": {{username}},
"password": {{password}}
}

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.token.token); %}

###

POST http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2
token: {{token}}

<> 2020-11-11T013641.200.json

###

POST http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2
token: {{token}}

<> 2020-11-11T013640-1.200.json

###

POST http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2
token: {{token}}

<> 2020-11-11T013640.200.json

###

POST http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2
token: {{token}}

<> 2020-11-11T013629.200.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.token.token); %}

<> 2020-11-11T013319.200.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.token); %}

<> 2020-11-11T012841.200.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.data); %}

<> 2020-11-11T012600.200.json

###

POST http://localhost:8081/getMsg?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.data); %} {     'pageNum' : 1,     'pageSize' : 15 }

<> 2020-11-11T112202.200.json

###

POST http://localhost:8081/getMsg?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.data); %} {     'pageNum' : 1,     'pageSize' : 10 }

<> 2020-11-11T112128.200.json

###

POST http://localhost:8081/get?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%   client.global.set("token",response.body.data); %}

<> 2020-11-11T112017.404.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%
  client.global.set("token",response.body.data);
%}

<> 2020-11-03T022905.200.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

>{%
  client.global.set("token",response.body.data);
%}

<> 2020-11-03T022515.200.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

<> 2020-11-03T020034.200.json

###

POST http://localhost:8081/login
Content-Type: application/json

{
  "account" : "admin",
  "password" : "123456"
}

<> 2020-11-03T020013.200.json

###

POST http://localhost:8081/login?account=admin&password=123456
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

<> 2020-11-03T014941.200.json

###

POST http://localhost:8081/login
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

<> 2020-11-03T014848.200.json

###

POST http://localhost:8081/login
Accept: */*
Cache-Control: no-cache
Authorization: Basic YWRtaW46MTIzNDU2

<> 2020-11-03T014808.200.json

###

GET http://localhost:8081/login
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T014713.405.json

###

GET http://localhost:8081/token
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T014512.404.json

###

GET http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T014155.500.json

###

GET http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T014105.500.json

###

GET http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T013917.200.json

###

GET http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T013801.200.json

###

GET http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T013240.200.json

###

GET http://localhost:8081/test3
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T111442.500.json

###

GET http://localhost:8081/test2
Accept: */*
Cache-Control: no-cache

<> 2020-11-03T111418.200.json

###

