Manifest-Version: 1.0
Main-Class: com.springboot.demo.DemoApplication
Class-Path: spring-boot-starter-tomcat-2.3.4.RELEASE.jar jackson-datatyp
 e-jdk8-2.11.2.jar tomcat-embed-core-9.0.38.jar aspectjweaver-1.9.6.jar 
 pagehelper-spring-boot-starter-1.3.0.jar mybatis-spring-2.0.5.jar sprin
 g-aop-5.2.9.RELEASE.jar jackson-module-parameter-names-2.11.2.jar Hikar
 iCP-3.4.5.jar spring-beans-5.2.9.RELEASE.jar spring-core-5.2.9.RELEASE.
 jar jackson-datatype-jsr310-2.11.2.jar mysql-connector-java-8.0.21.jar 
 spring-boot-starter-aop-2.3.4.RELEASE.jar java-jwt-3.11.0.jar jackson-a
 nnotations-2.11.2.jar commons-codec-1.14.jar spring-jcl-5.2.9.RELEASE.j
 ar jackson-core-2.11.2.jar spring-webmvc-5.2.9.RELEASE.jar jakarta.el-3
 .0.3.jar spring-jdbc-5.2.9.RELEASE.jar log4j-api-2.13.3.jar lombok-1.18
 .16.jar snakeyaml-1.26.jar spring-boot-2.3.4.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.38.jar logback-core-1.2.3.jar mybatis-3.5.5.jar logback-cl
 assic-1.2.3.jar jsqlparser-3.2.jar pagehelper-5.2.0.jar slf4j-api-1.7.3
 0.jar spring-web-5.2.9.RELEASE.jar jakarta.annotation-api-1.3.5.jar myb
 atis-spring-boot-starter-2.1.3.jar spring-boot-starter-jdbc-2.3.4.RELEA
 SE.jar jul-to-slf4j-1.7.30.jar mybatis-spring-boot-autoconfigure-2.1.3.
 jar spring-boot-starter-json-2.3.4.RELEASE.jar spring-boot-starter-logg
 ing-2.3.4.RELEASE.jar spring-expression-5.2.9.RELEASE.jar spring-contex
 t-5.2.9.RELEASE.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar log4j-t
 o-slf4j-2.13.3.jar jackson-databind-2.11.2.jar spring-tx-5.2.9.RELEASE.
 jar spring-boot-starter-2.3.4.RELEASE.jar spring-boot-starter-web-2.3.4
 .RELEASE.jar pagehelper-spring-boot-autoconfigure-1.3.0.jar

